[33mcommit ada073605d6848f260c4de7aa25ff9366e96edab[m[33m ([m[1;36mHEAD -> [m[1;32mmoses[m[33m)[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Wed Nov 8 14:41:21 2017 +0300

    correct 1st page image issues

[33mcommit c697dc66db147aac9f9db0b6aeeaa5bcb95a0e0a[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Wed Nov 8 12:15:10 2017 +0300

    change the background image

[33mcommit 9e58dc12a0af8f2b727ec4ba62629256648f4128[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Wed Nov 8 11:47:09 2017 +0300

    link some pages

[33mcommit 349d9225b4c46f2b37de1094e905a3115a018430[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 17:33:18 2017 +0300

    finish first page

[33mcommit f30c19a9e2e6b4b73827f3fee325dd9caae9e13c[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 15:42:26 2017 +0300

    fix index page slideshow

[33mcommit 08d1c46b38a3e5ad94b7301d14282aa092acaf6c[m[33m ([m[1;31mart/moses[m[33m)[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 13:43:06 2017 +0300

    add resources to img and css

[33mcommit f16848cf9ff94f40cbbd97be418e08eb353311b4[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 11:59:42 2017 +0300

    create a contacts page

[33mcommit 3601202f02419dd084f00ce9e32b4cb42fdf454b[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 11:21:03 2017 +0300

    add branches

[33mcommit 6ae58c9e236b0009ce07188934c4eb49b8df00c5[m[33m ([m[1;31mart/master[m[33m, [m[1;31mart/kirimi[m[33m, [m[1;31mart/jackie[m[33m, [m[1;31mart/david[m[33m, [m[1;32mmaster[m[33m, [m[1;32mkirimi[m[33m, [m[1;32mjackie[m[33m, [m[1;32mdavid[m[33m)[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 10:46:27 2017 +0300

    make changes to first page

[33mcommit 578ea6623913c7bc2b349cdb3797e0581483884f[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Tue Nov 7 10:15:31 2017 +0300

    add contact page

[33mcommit ec90a655d8dd0018b465188172af41eeadfc09e9[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Mon Nov 6 18:00:49 2017 +0300

    arrange space

[33mcommit 6406e6a4c313b2c1e59a2943f13cf4ddcb270d21[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Mon Nov 6 16:55:00 2017 +0300

    work on the front page

[33mcommit dbf394f35ec3b30391a3df1f1adc513b51f16e2c[m
Author: Bwana <shirohigemw@gmail.com>
Date:   Mon Nov 6 16:03:25 2017 +0300

    create directories
